spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=28MB
spring.servlet.multipart.max-request-size=28MB
server.port=9000
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ShortsDBS
spring.datasource.username=postgres
spring.datasource.password=it123
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
aws.s3.access-key=
aws.s3.secret-key=
aws.s3.region-name=
aws.s3.bucket-name=